#Configurations
baseUrlPath = http://net.kisan.co.in.s3-website.ap-south-1.amazonaws.com/#/
welcome-dashboardPath = http://net.kisan.co.in.s3-website.ap-south-1.amazonaws.com/#/welcome-dashboard
chromedriverPath = /browser-drivers/chromedriver
gekodriverPath = /browser-drivers/geckodriver
excelDataFilePath = /src/test/java/TestData/ExcelData.xlsx
chromeProfilePath = /home/chetan/.config/google-chrome/Default
